<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header1{
            height: 20vh;
            background-color: aqua;
            text-align: center;
            padding-top: 5px;
        }

        #nav1{
            height: 20vh;
            background-color: blueviolet;
            text-align: center;
        }

        #section1{
            height: 20vh;
            width: 50vw;
            background-color: blue;
            text-align: center;
        }

        #aside1{
            height: 40vh;
            width: 50vw;
            float: right;
            background-color:pink;
            text-align: center;

        }

        #article1{
            height: 20vh;
            width: 50vw;
            background-color: red;
            text-align: center;
        }

        #footer1{
            height: 20vh;
            background-color: aqua;
            text-align: center; 
           
        }


    </style>
</head>
<body>
    <header id="header1">
        Header 
    </header>

    <nav id="nav1">
        nav
    </nav>

    <aside id="aside1">
        aside
    </aside>

    <section id="section1"> 
        section
    </section>


    <article id="article1">
        article
    </article>

    <footer id="footer1">
        footer
    </footer>

    
</body>
</html>
